EneUserID	euAccount	euPassword	ZOOMID	euNickname	CreateDate	IdentityTypeID	MISID	phone	mail	UpdateDate	JsonAr
0ebe4b3a-1fff-4d52-8482-b09b0effc17f	jotest2	84177282	NULL	jotest2	2015-06-04 11:39:34.857	1		0912345678	jotese@microsoft.com	2015-06-04 11:39:34.857	NULL
1936e901-843c-421b-86a2-294662dfdb4e	jotest3	84177282	NULL	jotest3	2015-06-04 11:42:10.753	0		0912345678	jotes3@cablesoft.com.tw	2015-06-04 11:42:10.753	NULL
3917f70e-58b6-4ea9-a641-e22c746e232a	jotest8	84177282	XT3sQpDaQS2ENLE7xK2VvA	jotest8	2015-06-05 11:59:56.297	1		0912345678	jotest8@cablesoft.com.tw	2015-06-05 11:59:56.297	NULL
3f92874c-8b10-4f5d-92f1-f8c7344ade15	jotestB	84177282	J021leypT3qo1heZqeMLTQ	jotest8	2015-06-05 17:25:32.400	2		0912345678	jotestB@cablesoft.com.tw	2015-06-05 17:25:32.400	NULL
3fc9775c-d7aa-4e07-83ef-d1866959ecd0	jotest5	84177282	NULL	jotest5	2015-06-04 13:30:53.823	0		0912345678	jotes5@cablesoft.com.tw	2015-06-04 13:30:53.823	NULL
4149e6e2-a88f-4eef-bc28-9e8d5698f00c	jotest7	84177282	NULL	jotest7	2015-06-04 16:42:41.737	1	NULL	0912345678	jotest7@cablesoft.com.tw	2015-06-04 16:42:41.737	NULL
55036a08-4af1-4c87-909d-bbeebc9163ec	jotest4	84177282	etgcbEjmSjy0PuG8BALHlg	jotest4	2015-06-04 11:57:25.727	2	NULL	0912345678	jotest4@cablesoft.com.tw	2015-06-04 11:57:25.727	NULL
61d53b6e-7b90-4ecc-9d79-aceccda95954	jotest	84177282	NULL	jotest	2015-06-04 11:34:53.740	1		0912345678	jotese@microsoft.com	2015-06-04 11:34:53.740	NULL
69e258ec-9e7f-4aea-912a-0a9c27eb3597	jotest9	84177282	dhpNAsEOTu6Z12TJjW9dnw	jotest9	2015-06-05 14:12:19.503	1		0912345678	jotest9@cablesoft.com.tw	2015-06-05 14:12:19.503	NULL
92348ce1-5aa4-4822-8507-227787dba255	jotest6	84177282	NULL	jotest6	2015-06-04 13:32:32.527	1		0912345678	jotes6@cablesoft.com.tw	2015-06-04 13:32:32.527	NULL