<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a1dfff7-5807-494d-9c8b-e9ad6ef39adf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.16.16.238:8038/BillingAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingAPI.xsd" MetadataType="Schema" ID="6fd11700-6d9a-4634-ab53-8e2dab67b6a9" SourceId="1" SourceUrl="http://172.16.16.238:8038/BillingAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="BillingAPI1.xsd" MetadataType="Schema" ID="52ed1fbb-004f-4f20-8ed0-7cbfc554f75f" SourceId="1" SourceUrl="http://172.16.16.238:8038/BillingAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingAPI.wsdl" MetadataType="Wsdl" ID="435d9308-427e-4a0d-bb07-5ce47b3ecae1" SourceId="1" SourceUrl="http://172.16.16.238:8038/BillingAPI.svc?wsdl" />
    <MetadataFile FileName="BillingAPI.disco" MetadataType="Disco" ID="f2b19137-4c3a-410f-a5be-4d985e943d28" SourceId="1" SourceUrl="http://172.16.16.238:8038/BillingAPI.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>